# Generated by Django 2.1.1 on 2018-11-19 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Email', models.EmailField(max_length=50)),
                ('Name', models.CharField(max_length=20)),
                ('Password', models.CharField(max_length=30)),
            ],
        ),
    ]
